{
  "name": "gilp-check-commit",
  "version": "0.0.3",
  "description": "Gilp plugin to validate commit messages.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec $(find ./test -name *.tests.js) && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "semistandard *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophilabs/gilp-check-commit.git"
  },
  "keywords": [
    "git",
    "commit message",
    "gulpplugin",
    "gilpplugin"
  ],
  "author": "Sophilabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophilabs/gilp-check-commit/issues"
  },
  "homepage": "https://github.com/sophilabs/gilp-check-commit",
  "dependencies": {
    "gilp-util": "^0.0.7",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "semistandard": "^9.2.1",
    "should": "^11.1.2",
    "vinyl": "^2.0.1"
  }
}
